==116666== Memcheck, a memory error detector
==116666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116666== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==116666== Command: ./aesdsocket
==116666== Parent PID: 116664
==116666== 
--116666-- 
--116666-- Valgrind options:
--116666--    --error-exitcode=1
--116666--    --leak-check=full
--116666--    --show-leak-kinds=all
--116666--    --track-origins=yes
--116666--    --errors-for-leak-kinds=definite
--116666--    --verbose
--116666--    --log-file=valgrind-out.txt
--116666-- Contents of /proc/version:
--116666--   Linux version 5.4.0-126-generic (buildd@lcy02-amd64-072) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #142-Ubuntu SMP Fri Aug 26 12:12:57 UTC 2022
--116666-- 
--116666-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--116666-- Page sizes: currently 4096, max supported 4096
--116666-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--116666-- Reading syms from /home/syslaptop/projects/msee/ecea-5305/week2b/assignments-3-and-later-joag6558/server/aesdsocket
--116666-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--116666--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--116666--   .. build-id is valid
--116666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--116666--    object doesn't have a symbol table
--116666--    object doesn't have a dynamic symbol table
--116666-- Scheduler: using generic scheduler lock implementation.
--116666-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==116666== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-116666-by-syslaptop-on-???
==116666== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-116666-by-syslaptop-on-???
==116666== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-116666-by-syslaptop-on-???
==116666== 
==116666== TO CONTROL THIS PROCESS USING vgdb (which you probably
==116666== don't want to do, unless you know exactly what you're doing,
==116666== or are doing some strange experiment):
==116666==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116666 ...command...
==116666== 
==116666== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==116666==   /path/to/gdb ./aesdsocket
==116666== and then give GDB the following command
==116666==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116666
==116666== --pid is optional if only one valgrind process is running
==116666== 
--116666-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--116666-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--116666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--116666--    object doesn't have a symbol table
--116666-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--116666--    object doesn't have a symbol table
==116666== WARNING: new redirection conflicts with existing -- ignoring it
--116666--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--116666--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--116666-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--116666-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--116666-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--116666--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--116666--   .. build-id is valid
--116666-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116666-- REDIR: 0x49178c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--116666-- REDIR: 0x4921f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--116666-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--116666-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--116666-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--116666-- REDIR: 0x4917bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--116666-- REDIR: 0x4921ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--116666-- REDIR: 0x49176b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
==116666== 
==116666== HEAP SUMMARY:
==116666==     in use at exit: 472 bytes in 1 blocks
==116666==   total heap usage: 38 allocs, 37 frees, 75,512 bytes allocated
==116666== 
==116666== Searching for pointers to 1 not-freed blocks
==116666== Checked 169,912 bytes
==116666== 
==116666== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==116666==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116666==    by 0x48E892D: __fopen_internal (iofopen.c:65)
==116666==    by 0x48E892D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==116666==    by 0x109791: main (aesdsocket.c:139)
==116666== 
==116666== LEAK SUMMARY:
==116666==    definitely lost: 0 bytes in 0 blocks
==116666==    indirectly lost: 0 bytes in 0 blocks
==116666==      possibly lost: 0 bytes in 0 blocks
==116666==    still reachable: 472 bytes in 1 blocks
==116666==         suppressed: 0 bytes in 0 blocks
==116666== 
==116666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
