==2715471== Memcheck, a memory error detector
==2715471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2715471== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2715471== Command: ./aesdsocket
==2715471== Parent PID: 2715469
==2715471== 
--2715471-- 
--2715471-- Valgrind options:
--2715471--    --error-exitcode=1
--2715471--    --leak-check=full
--2715471--    --show-leak-kinds=all
--2715471--    --track-origins=yes
--2715471--    --errors-for-leak-kinds=definite
--2715471--    --verbose
--2715471--    --log-file=valgrind-out.txt
--2715471-- Contents of /proc/version:
--2715471--   Linux version 5.4.0-126-generic (buildd@lcy02-amd64-072) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #142-Ubuntu SMP Fri Aug 26 12:12:57 UTC 2022
--2715471-- 
--2715471-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--2715471-- Page sizes: currently 4096, max supported 4096
--2715471-- Valgrind library directory: /usr/libexec/valgrind
--2715471-- Reading syms from /home/syslaptop/projects/msee/ecea-5305/week2b/assignment5part1/assignments-3-and-later-joag6558/server/aesdsocket
--2715471-- Reading syms from /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2715471--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2715471--   .. build-id is valid
--2715471-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2715471--    object doesn't have a symbol table
--2715471--    object doesn't have a dynamic symbol table
--2715471-- Scheduler: using generic scheduler lock implementation.
--2715471-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2715471== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2715471-by-syslaptop-on-???
==2715471== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2715471-by-syslaptop-on-???
==2715471== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2715471-by-syslaptop-on-???
==2715471== 
==2715471== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2715471== don't want to do, unless you know exactly what you're doing,
==2715471== or are doing some strange experiment):
==2715471==   /usr/bin/vgdb --pid=2715471 ...command...
==2715471== 
==2715471== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2715471==   /path/to/gdb ./aesdsocket
==2715471== and then give GDB the following command
==2715471==   target remote | /usr/bin/vgdb --pid=2715471
==2715471== --pid is optional if only one valgrind process is running
==2715471== 
--2715471-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2715471-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2715471-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2715471--    object doesn't have a symbol table
--2715471-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2715471--    object doesn't have a symbol table
==2715471== WARNING: new redirection conflicts with existing -- ignoring it
--2715471--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2715471--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2715471-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2715471-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2715471-- Reading syms from /lib/x86_64-linux-gnu/libc.so.6
--2715471--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2715471--   .. build-id is valid
==2715471== WARNING: new redirection conflicts with existing -- ignoring it
--2715471--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2715471--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2715471== WARNING: new redirection conflicts with existing -- ignoring it
--2715471--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2715471--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2715471== WARNING: new redirection conflicts with existing -- ignoring it
--2715471--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2715471--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2715471== WARNING: new redirection conflicts with existing -- ignoring it
--2715471--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2715471--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2715471-- REDIR: 0x49197a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4937d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49365c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49363f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49192e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49199e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4936470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4936a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49198b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49194a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49364f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x49225f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x4919b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x491c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2715471-- REDIR: 0x492b6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--2715471-- REDIR: 0x492b4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--2715471-- REDIR: 0x4916120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2715471-- REDIR: 0x49358d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--2715471-- REDIR: 0x4935fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--2715471-- REDIR: 0x492b9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--2715471-- REDIR: 0x4916460 (libc.so.6:free) redirected to 0x484b210 (free)
--2715471-- REDIR: 0x491a040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2715471-- REDIR: 0x4925900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--2715471-- REDIR: 0x49358f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--2715471-- REDIR: 0x492b290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--2715471-- REDIR: 0x49167c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2715471-- REDIR: 0x4a13cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--2715471-- REDIR: 0x49175a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2715471-- REDIR: 0x4923df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--2715471-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2715471--    object doesn't have a symbol table
--2715471-- Discarding syms at 0xc6ae5e0-0xc6bf045 in /lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2715471== 
==2715471== HEAP SUMMARY:
==2715471==     in use at exit: 5,096 bytes in 18 blocks
==2715471==   total heap usage: 105 allocs, 87 frees, 99,527 bytes allocated
==2715471== 
==2715471== Searching for pointers to 18 not-freed blocks
==2715471== Checked 142,780,760 bytes
==2715471== 
==2715471== 472 bytes in 1 blocks are still reachable in loss record 1 of 2
==2715471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715471==    by 0x48F06CD: __fopen_internal (iofopen.c:65)
==2715471==    by 0x48F06CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2715471==    by 0x109C8B: main (aesdsocket.c:282)
==2715471== 
==2715471== 4,624 bytes in 17 blocks are possibly lost in loss record 2 of 2
==2715471==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2715471==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2715471==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2715471==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2715471==    by 0x4906834: allocate_stack (allocatestack.c:430)
==2715471==    by 0x4906834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2715471==    by 0x109F50: main (aesdsocket.c:391)
==2715471== 
==2715471== LEAK SUMMARY:
==2715471==    definitely lost: 0 bytes in 0 blocks
==2715471==    indirectly lost: 0 bytes in 0 blocks
==2715471==      possibly lost: 4,624 bytes in 17 blocks
==2715471==    still reachable: 472 bytes in 1 blocks
==2715471==         suppressed: 0 bytes in 0 blocks
==2715471== 
==2715471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
